# EtsyBot

./: .gitignore  pom.xml
src/main/java/com/digitalartstudio/api/: FoxtoolsAPI.java  ProxyAPI.java  ProxyEleven.java  ProxyListAPI.java  PubProxy.java
src/main/java/com/digitalartstudio/bot/: Bot.java  EtsyBot.java  POSTForm.java  PinterestBot.java
src/main/java/com/digitalartstudio/constants/: Constants.java
src/main/java/com/digitalartstudio/json/: JSONResponse.java  Message.java  ProxyResultItem.java  Response.java  TraceItem.java
src/main/java/com/digitalartstudio/json/foxtools/: Message.java  ProxyResultItem.java  Response.java  TraceItem.java
src/main/java/com/digitalartstudio/json/proxyeleven/: Data.java  ProxyElevenJSON.java
src/main/java/com/digitalartstudio/json/pubproxy/: Data.java  Response.java  Support.java
src/main/java/com/digitalartstudio/main/: Main.java  Test.java
src/main/java/com/digitalartstudio/network/: HTTPClient.java
src/main/java/com/digitalartstudio/proxy/: ProxyWorker.java
src/main/java/com/digitalartstudio/proxy/providers/: FoxtoolsProxyProvider.java  ProxyElevenProxyProvider.java  ProxyListProxyProvider.java  ProxyProvider.java  PubProxyProxyProvider.java
src/main/java/com/digitalartstudio/proxy/providers/json/foxtools/: Message.java  ProxyResultItem.java  ResponseJSON.java  TraceItem.java
src/main/java/com/digitalartstudio/proxy/providers/json/proxyeleven/: Data.java  ProxyElevenJSON.java
src/main/java/com/digitalartstudio/proxy/providers/json/pubproxy/: Data.java  Response.java  Support.java
src/main/java/com/digitalartstudio/proxyproviders/: FoxtoolsProxyProvider.java  ProxyElevenProxyProvider.java  ProxyListProxyProvider.java  ProxyProvider.java  PubProxyProxyProvider.java
src/main/java/com/digitalartstudio/proxyproviders/json/foxtools/: Message.java  ProxyResultItem.java  ResponseJSON.java  TraceItem.java
src/main/java/com/digitalartstudio/proxyproviders/json/proxyeleven/: Data.java  ProxyElevenJSON.java
src/main/java/com/digitalartstudio/proxyproviders/json/pubproxy/: Data.java  Response.java  Support.java
