<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.digitalartstudio</groupId>
  <artifactId>bot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bot</name>
  
  
  <properties>
  	<jackson.version>2.10.0</jackson.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.13.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.eclipsesource.j2v8/j2v8_win32_x86_64 -->
	<dependency>
	    <groupId>com.eclipsesource.j2v8</groupId>
	    <artifactId>j2v8_win32_x86_64</artifactId>
	    <version>4.6.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-text</artifactId>
	    <version>1.9</version>
	</dependency>
	
	
  </dependencies>

</project>